# versus-core

./: .classpath  .project  build.xml  pom.xml
doc/: ReadMe_MavenInstall.txt
resources/: versus-cli.sh  versus-gui.sh
src/assemble/: distribution.xml
src/main/java/edu/illinois/ncsa/versus/: UnsupportedTypeException.java  VersusException.java  package.html
src/main/java/edu/illinois/ncsa/versus/adapter/: Adapter.java  FileLoader.java  HasBytes.java  HasHSVPixels.java  HasPixels.java  HasRGBPixels.java  HasText.java  HasVertices.java  StreamLoader.java  package.html
src/main/java/edu/illinois/ncsa/versus/adapter/impl/: BytesAdapter.java  DummyAdapter.java  package.html
src/main/java/edu/illinois/ncsa/versus/category/: HasCategory.java
src/main/java/edu/illinois/ncsa/versus/cli/: VersusCLI.java  package.html
src/main/java/edu/illinois/ncsa/versus/descriptor/: Descriptor.java  Feature.java  Signature.java  package.html
src/main/java/edu/illinois/ncsa/versus/descriptor/impl/: DoubleArrayFeature.java  DummyFeature.java  DummyFeature2.java  LabelHistogramDescriptor.java  MD5Digest.java  ThreeDimensionalDoubleArrayFeature.java  VectorFeature.java  package.html
src/main/java/edu/illinois/ncsa/versus/engine/: Engine.java  SimpleEngine.java  package.html
src/main/java/edu/illinois/ncsa/versus/engine/impl/: ComparisonDoneHandler.java  ComparisonStatusHandler.java  ComprehensiveEngine.java  ComputeCallable.java  ComputeThread.java  ExecutionEngine.java  ExtractionCallable.java  FixedWeight.java  IndexingEngine.java  Job.java  LinearCombination.java  PairwiseComparison.java  WeightCalculator.java  package.html
src/main/java/edu/illinois/ncsa/versus/extract/: Extractor.java  package.html
src/main/java/edu/illinois/ncsa/versus/extract/impl/: DummyExtractor.java  DummyExtractor2.java  MD5Extractor.java  package.html
src/main/java/edu/illinois/ncsa/versus/gui/: ComputeSimilarityThread.java  ExecutionPanel.java  FileCellRenderer.java  FileEntry.java  JpgFileFilter.java  Menu.java  PickAdapterPanel.java  PickExtractorPanel.java  PickMeasurePanel.java  ResultTableModel.java  RowHeaderRenderer.java  VersusTestApp.java  package.html
src/main/java/edu/illinois/ncsa/versus/measure/: BaseMeasure.java  BaseSimilarity.java  Dissimilarity.java  Measure.java  Proximity.java  Similarity.java  SimilarityArray.java  SimilarityNumber.java  SimilarityPercentage.java  package.html
src/main/java/edu/illinois/ncsa/versus/measure/impl/: ChessboardDistanceMeasure.java  DummyMeasure.java  DynamicTimeWarpingMeasure.java  EuclideanDistanceMeasure.java  LabelHistogramEuclidianDistanceMeasure.java  LabelHistogramIntersectionDistanceMeasure.java  MD5DistanceMeasure.java  ManhattanDistanceMeasure.java  package.html
src/main/java/edu/illinois/ncsa/versus/registry/: CompareRegistry.java  package.html
src/main/java/edu/illinois/ncsa/versus/search/: Indexer.java  SearchResult.java
src/main/java/edu/illinois/ncsa/versus/utility/: HasCategory.java  HasHelp.java  Hasher.java  HelpProvider.java
src/main/java/edu/illinois/ncsa/versus/visualizer/: Visualizer.java  package.html
src/main/java/gov/nist/itl/ssd/sampling/: Individual.java  Sampler.java  SamplingException.java  SamplingExecutionEngine.java  SamplingRegistry.java  SamplingRequest.java  SamplingStatusHandler.java
src/main/java/gov/nist/itl/ssd/sampling/impl/: BasicIndividual.java  CyclicSampler.java  RandomSampler.java  SimpleRandomWithReplacementSampler.java  SimpleRandomWoReplacementSampler.java  UniformSampler.java
src/test/java/edu/illinois/ncsa/versus/engine/impl/: ComprehensiveEngineTest.java
src/test/java/edu/illinois/ncsa/versus/measure/impl/: DummyMeasureTest.java
src/test/java/gov/nist/itl/ssd/sampling/impl/: RandomSamplerTest.java  SimpleRandWithReplacementSamplerTest.java  SimpleRandomWoReplacementSamplerTest.java  UniformSamplerTest.java
